# Core Django
Django==5.0.1
djangorestframework==3.14.0
django-cors-headers==4.3.1

# Database
psycopg2-binary

# Environment management
django-environ==0.11.2
python-decouple==3.8

# Media/File handling
Pillow==10.2.0
django-storages[google]==1.14.2
google-cloud-storage==2.12.0

# Authentication & Security
django-allauth==0.57.0

# Development tools
django-debug-toolbar==4.2.0
django-extensions==3.2.3

# API documentation
drf-spectacular==0.27.0

# Task queue (for future video processing)
celery==5.3.4
redis==5.0.1